apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKeystore'
            keyPassword 'password1'
            storeFile file('C:/Users/gluti_000/Documents/keystore/keystore.jks')
            storePassword 'password1'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "mih368.googlemapsapphw4"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
